server.port=9800
server.servlet.context-path=/ws_rr6_safa_calculo
#Database Connection DEV
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true

# Exponer todos los endpoints del actuator
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=never
management.endpoint.health.show-details=always

#SERVIDOR PLENIT PRUEBAS - CALIDAD 
#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://54.157.208.134:1433;databaseName=PlenitCalidad
#spring.datasource.username = sa
#spring.datasource.password = uFbU3SfOv8)woskPYqOOUw=sbD3mam58

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://54.81.2.202:1433;databaseName=SafaPruebas
spring.datasource.username = tkmUser
spring.datasource.password = ug&jJ@.s.K>%314

#SERVIDOR PLENIT DESARROLLO LIT
#spring.datasource.url = jdbc:sqlserver://54.82.165.213:1433;databaseName=PlenitVariables
#spring.datasource.username = sa 
#spring.datasource.password = Th3b34tl3s

#SERVIDOR PLENIT DESARROLLO LIT
#spring.datasource.url = jdbc:sqlserver://54.82.165.213:1433;databaseName=PlenitDesarrollo
#spring.datasource.username = sa 
#spring.datasource.password = Th3b34tl3s

spring.datasource.hikari.maximum-pool-size=5000


#Hibernate Configuration:
#hibernate.show_sql = true
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
##hibernate.order_inserts = true
#hibernate.format_sql = true


